# minestom-mechanics-lib

./: .gitignore  pom.xml  settings.gradle.kts
minestom-mechanics-lib/: README.md  build.gradle.kts  pom.xml
minestom-mechanics-lib/docs/: DAMAGE_REGISTRY_REFACTOR_PLAN.md
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/: ConfigurableSystem.java  InitializableSystem.java  Lifecycle.java  MechanicsManager.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/attack/: AttackCalculator.java  AttackFeature.java  AttackResult.java  SprintBonusCalculator.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/config/: ConfigValidator.java  MechanicsPresets.java  ServerConfig.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/config/blocking/: BlockingConfig.java  BlockingPreferences.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/config/combat/: CombatConfig.java  CombatConstants.java  CombatModeBundle.java  CombatPresets.java  CombatRulesConfig.java  HitDetectionConfig.java  ProjectileConfig.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/config/constants/: CombatConstants.java  LegacyGravityConstants.java  MechanicsConstants.java  ProjectileConstants.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/config/gameplay/: DamageConfig.java  DamagePresets.java  EyeHeightConfig.java  GameplayConfig.java  GameplayPresets.java  HitboxConfig.java  MovementConfig.java  PlayerCollisionConfig.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/config/health/: DamageTypeProperties.java  HealthConfig.java  HealthPresets.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/config/knockback/: KnockbackConfig.java  KnockbackPresets.java  KnockbackTagValue.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/config/projectiles/: ProjectileConfig.java  ProjectilePresets.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/config/timing/: TickScaler.java  TickScalingConfig.java  TickScalingMode.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/config/world/: WorldInteractionConfig.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/constants/: CombatConstants.java  MechanicsConstants.java  ProjectileConstants.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/damage/: DamageFeature.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/damage/components/: FallDamageTracker.java  FireDamageModifier.java  InvulnerabilityTracker.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/events/: ProjectileCleanupHandler.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/features/blocking/: BlockingInputHandler.java  BlockingModifiers.java  BlockingStateManager.java  BlockingSystem.java  BlockingVisualEffects.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/features/gameplay/: EyeHeightSystem.java  HitboxSystem.java  MovementRestrictionSystem.java  PlayerCollisionSystem.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/features/knockback/: KnockbackHandler.java  KnockbackProfile.java  KnockbackSystem.java  MinestomVelocityFix.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/geometry/: RaycastUtils.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/gui/: GuiBuilder.java  GuiManager.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/gui/views/: BlockingSettingsGui.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/hitbox/: HitboxExpansion.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/manager/: AbstractManager.java  ArmorManager.java  CombatManager.java  GameplayManager.java  HitboxManager.java  KnockbackManager.java  Lifecycle.java  ManagedSystem.java  ManagerLifecycle.java  ManagerUtils.java  MechanicsManager.java  ProjectileManager.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/projectile/: ProjectileBehavior.java  ProjectileConstants.java  ProjectileData.java  ProjectileRegistry.java  ProjectileVelocitySystem.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/projectile/components/: BowArrowCreator.java  BowArrowManager.java  BowPowerCalculator.java  BowStateManager.java  FishingBobberManager.java  FishingVelocityCalculator.java  MiscProjectileCreator.java  ProjectileBehavior.java  ProjectileCreator.java  ProjectileSoundHandler.java  ProjectileVelocitySystem.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/projectile/config/: FishingRodConfig.java  (+6 more)
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/sounds/: SoundPlayer.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/systems/: ArmorSystem.java  ConfigTagWrapper.java  ConfigurableSystem.java  InitializableSystem.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/util/: BlockContactUtil.java  ClientVersionDetector.java  CommandHelpBuilder.java  ConfigTagWrapper.java  ConfigurableSystem.java  CustomPhysicsPlayer.java  GameplayUtils.java  GravitySystem.java  InitializableSystem.java  InventoryUtil.java  LegacyInventoryUtil.java  LogUtil.java  MechanicsConstants.java  MessageBuilder.java  ModernClientOptimizer.java  PlayerCleanupManager.java  PlayerStateManager.java  ProjectileTagRegistry.java  ViewerBasedAnimationHandler.java
minestom-mechanics-lib/src/main/java/com/minestom/mechanics/validation/: HitDetection.java  HitDetectionFeature.java
minestom-test-server/: README.md  build.gradle.kts  pom.xml
minestom-test-server/src/main/java/com/test/minestom/: Main.java  TestItems.java
minestom-test-server/src/main/java/com/test/minestom/commands/: CommandRegistry.java  CowCommand.java  GmcCommand.java  GmsCommand.java  HalfHeartCommand.java  SetFireCommand.java  SpectatorCommand.java
minestom-test-server/src/main/java/com/test/minestom/gui/: GuiBuilder.java  GuiManager.java
minestom-test-server/src/main/java/com/test/minestom/misc/: CommandHelpBuilder.java  MessageBuilder.java
(+218 files in other folders)
